/* Estilos Gerais */
body {
    font-family: sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Títulos */
h1, h2 {
    color: #0056b3;
    margin-bottom: 20px;
}

/* Links e Botões */
a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.botao, .botao-voltar {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.botao-voltar {
	background-color: #6c757d;
}

.botao:hover, .botao-voltar:hover {
    background-color: #0056b3;
    text-decoration: none;
}

/* Card - Usado na home.jsp */
.cartao {
    padding: 30px;
    max-width: 500px;
    margin: 40px auto;
    text-align: center;
}

.lista-menu {
    list-style: none;
    padding: 0;
}

.lista-menu li a {
    display: block;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #e9ecef;
}

.lista-menu li a:hover {
    background-color: #dcdfe2;
    text-decoration: none;
}

/* Formulário de Pesquisa */
.grupo-formulario {
    display: flex;
    margin-bottom: 20px;
}

/* AJUSTE: Aplica o estilo para inputs de texto e número */
.grupo-formulario input[type="text"],
.grupo-formulario input[type="number"] {
    flex-grow: 1;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px 0 0 8px;
}

.grupo-formulario .botao {
    border-radius: 0 8px 8px 0;
}

/* AJUSTE: Estilo para o campo de Seleção (Dropdown) */
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: white;
}

/* Tabela de Resultados */
.container-tabela {
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.tabela-resultados {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.tabela-resultados th, .tabela-resultados td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.tabela-resultados thead th {
    background-color: #007bff;
    color: white;
}

.tabela-resultados tbody tr:hover {
    background-color: #f5f5f5;
}

.tabela-resultados input[type="text"],
		.tabela-resultados input[type="number"] {
			width: 90%;
			padding: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		.acoes-coluna {
			width: 150px; /* Garante espaço para os botões */
			text-align: center;
		}
		.grupo-formulario-edicao {
			display: flex;
			gap: 5px;
			justify-content: center;
		}

/* Alerta de 'não encontrado' */
.alerta {
    padding: 15px;
    background-color: #e2f3ff;
    border-left: 5px solid #007bff;
    border-radius: 8px;
    margin: 20px 0;
}

.alerta.sucesso {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid transparent;
}
